# Задача 1. Ввычислить число пи, использовать Ряд Нилаканта c заданной точностью.

a = int (input ('введите точность расчета ПИ - кол знаков дробной части: '))    
b = 1 / (10**(a+1)) 
c = 1
d = 3
pi = 3.141592653589793238462643
i = 2
while (abs (pi - d) >= b):
    d += ((c*4)/(i*(i+1)*(i+2)))
    c = -c
    i += 2

print (f'расчетное число ПИ = {round(d,a)}')
print (f'точность = {a} цифр после запятой')
print ('кол итерраций = ', i/2)

